<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Kenn</title>
    <script src="https://cdn.tailwindcss.com"></script>
<style>
*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#5990ff}
::after,::before{--tw-content:''}
:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}
body{margin:0;line-height:inherit;background:#3e85ff;}
hr{height:0;color:inherit;border-top-width:1px}
abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}
a{color:inherit;text-decoration:inherit}
b,strong{font-weight:bolder}
code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
table{text-indent:0;border-color:inherit;border-collapse:collapse}
button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}
button,select{text-transform:none}button,input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}
:-moz-focusring{outline:auto}
:-moz-ui-invalid{box-shadow:none}
progress{vertical-align:baseline}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
summary{display:list-item}
blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}
fieldset{margin:0;padding:0}
legend{padding:0}
menu,ol,ul{list-style:none;margin:0;padding:0}
dialog{padding:0}
textarea{resize:vertical}
input::placeholder,textarea::placeholder{opacity:1;color:#4589ff}[role=button],
button{cursor:pointer}
:disabled{cursor:default}
audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}
img,video{max-width:100%;height:auto}[hidden]{display:none}
*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#6788ff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#5aa7ff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }
.mt-10{margin-top:2.5rem}
.mt-5{margin-top:1.25rem}
.mt-8{margin-top:2rem}
.flex{display:flex}
.grid{display:grid}
.hidden{display:none}
.min-h-screen{min-height:100vh}
.w-1\/2{width:50%}
.w-full{width:100%}
.max-w-4xl{max-width:56rem}
.grid-cols-3{grid-template-columns:repeat(3, minmax(0, 1fr))}
.flex-col{flex-direction:column}
.items-center{align-items:center}
.justify-center{justify-content:center}
.justify-between{justify-content:space-between}
.gap-4{gap:1rem}.rounded-2xl{border-radius:1rem}
.rounded-xl{border-radius:0.75rem}
.border{border-width:1px}
.border-b{border-bottom-width:1px}
.border-gray-400{--tw-border-opacity:1;border-color:rgb(156 163 175 / var(--tw-border-opacity))}
.bg-\[\#002D74\]{--tw-bg-opacity:1;background-color:rgb(0 45 116 / var(--tw-bg-opacity))}
.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}
.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))}
.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}
.p-2{padding:0.5rem}
.p-5{padding:1.25rem}
.px-16{padding-left:4rem;padding-right:4rem}
.px-5{padding-left:1.25rem;padding-right:1.25rem}
.py-2{padding-top:0.5rem;padding-bottom:0.5rem}
.py-4{
    padding-top:1rem;
    padding-bottom:1rem
}
.text-center{
    text-align:center
}
.text-2xl{
    font-size:1.5rem;
    line-height:2rem
}
.text-sm{
    font-size:0.875rem;
    line-height:1.25rem
}
.text-xs{font-size:0.75rem;
    line-height:1rem
}
.font-bold{
    font-weight:700
}
.text-\[\#002D74\]{--tw-text-opacity:1;color:rgb(0 45 116 / var(--tw-text-opacity))}
.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity))}
.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}
.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}
.hover\:scale-105:hover{--tw-scale-x:1.05;--tw-scale-y:1.05;transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}
@media (min-width: 768px){.md\:block{display:block}.md\:w-1\/2{width:50%}}
</style>
</head>
<body>

    <section class="bg-gray-50 min-h-screen flex items-center justify-center">

        <div class="bg-gray-100 flex rounded-2xl shadow-lg max-w-4xl p-5">

            <div class="md:w-1/2 px-16">

                <h2 class="font-bold text-2xl text-[#002D74] mt-5">Log In</h2>

                <p class="text-sm mt-5 text-[#002D74]">If you already a member, easily log in</p>

                <form action="#" class="flex flex-col gap-4">
                    <input style="border-color:#b4d5ff;" class="p-2 mt-8 rounded-xl border hover:scale-105" type="email" name="email" placeholder="Email">
                    <input style="border-color:#b4d5ff;" class="p-2 rounded-xl border hover:scale-105" type="password" name="password" placeholder="password">
                    <button class="bg-[#002D74] text-white py-2 rounded-xl mt-5 hover:scale-105">LogIn</button>
                </form>

                <div class="mt-10 grid grid-cols-3 items-center text-gray-400">
                    <hr class="border-gray-400">
                    <p class="text-center">OR</p>
                    <hr class="border-gray-400">
                </div>

                <button style="font-family:sans-serif;border-color:#b4d5ff;" class="bg-white border py-2 w-full rounded-xl mt-10 hover:scale-105"><img style="width:50px;display: inline-block;vertical-align: middle;" src="pngegg (3).png" alt=""/>Login with Google</button>

                <p style="cursor:pointer;" class="mt-10 text-xs border-b py-4 border-gray-400">Forgot your Password?</p>

                <div class="text-xs flex justify-between items-center mt-5">
                    <p style="cursor:pointer;">Don't have an account.</p>
                    <button style="border-color:#b4d5ff;" class="py-2 px-5 bg-white border rounded-xl hover:scale-105">Register</button>
                </div>

            </div>
            <div class="md:block hidden w-1/2">
                <img src="1.jpg" class="rounded-2xl">
            </div>

        </div>

    </section>



</body></html>